# default
spring.application.name=webBoard
spring.config.import=optional:file:.env[.properties]

# h2-console enable
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true

# jpa-set
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# db setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# auth
KEY=${key}
TOKEN_EXPIRE_LENGTH=${token-expire-length}
API_KEY=${api-key}